<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!--    <link data-th-href="@{/css/bootstrap.min.css}" rel="stylesheet">-->
<!--    <link data-th-href="@{/css/main.css}" rel="stylesheet">-->
    <title>block monitoring</title>

    <style>
        .container {
            display: grid;
        }
        table {
            border-collapse: separate;
            border-spacing: 0 5px;
            text-align: center;
            display: table;
            position: relative;
            width: 100%;
        }
        tr {
            min-height: 30px;
        }
        tr:hover td {
            opacity:0.3
        }
        td:first-child {
            width: 40px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        td:last-child {
            width: 510px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

    </style>

</head>
<body>

    <div id="title">
        <h1>Real-time Block streaming</h1>
    </div>

    <div class="container">
        <div class="row">

            <table id="allBlocks" class="table">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Data Hash</th>
                </tr>
                </thead>

                <tbody>
                <tr class="alert alert-success" data-th-each="block : ${data}">
                    <!--                    <td>[[${block.blockHeader}]]</td>-->
                    <!--                    <td>[[${block.blockBody}]]</td>-->
                    <td>[[${block.blockHeader.blockNo}]]</td>
                    <td>[[${block.blockHeader.dataHash}]]</td>

                    <!--                    <td>[[${block.blockHeader.previousBlockHash}]]</td>-->
                </tr>
                </tbody>
            </table>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>